<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8a13b51019624a60be8654ca431e08ec" Name="Diagram1">
        <EntityTypeShape EntityType="LOCADORAModel.ATOR" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LOCADORAModel.CLIENTE" Width="1.5" PointX="5.25" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="LOCADORAModel.COPIA" Width="1.5" PointX="5.25" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="LOCADORAModel.GENERO" Width="1.5" PointX="0.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="LOCADORAModel.LOCACAO" Width="1.5" PointX="7.5" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="LOCADORAModel.TIPO_TITULO" Width="1.5" PointX="0.75" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="LOCADORAModel.TITULO" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="LOCADORAModel.FK_CLIENTE" ManuallyRouted="false" />
        <AssociationConnector Association="LOCADORAModel.FK_COPIA" ManuallyRouted="false" />
        <AssociationConnector Association="LOCADORAModel.FK_TITULO_COPIA" ManuallyRouted="false" />
        <AssociationConnector Association="LOCADORAModel.FK_TITULO" ManuallyRouted="false" />
        <AssociationConnector Association="LOCADORAModel.TITULO_ATOR" ManuallyRouted="false" />
        <AssociationConnector Association="LOCADORAModel.TITULO_GENERO" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>